spring.application.name=booting
spring.config.active.on-profile=dev
log.info=debug
spring.jpa.hibernate.dll-auto=none
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console